Cookoo/MainWindow.xaml

<Window x:Class="Cookoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CookooUI"
        xmlns:converters="clr-namespace:CookooUI.Converters"
        Title="MainWindow" FlowDirection="RightToLeft">
    <Window.Resources>
        <converters:MainVisibilityConverter x:Key="MainVisibilityConverterKey"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Content="Add new" Command="{Binding AddNewRecipeCommand}"/>
                <Button Content="Delete" Command="{Binding DeleteCurrentRecipeCommand}"/>
                <Button Content="Edit" Command="{Binding EditCurrentRecipeCommand}"/>
            </ToolBar>
        </ToolBarTray >
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox  Grid.Column="0" ItemsSource="{Binding RecipesBook.RecipeCategories}"/>
            <ListBox SelectedItem="{Binding CurrentRecipe}" Grid.Column="1" ItemsSource="{Binding DispalyRecipes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- Edit Window -->
            <Grid Grid.Column="2" Visibility="{Binding MainWinState,Converter={StaticResource MainVisibilityConverterKey},ConverterParameter=grdRecipeEdit}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>

                <my:RecipeEditV  DataContext="{Binding RecipeEdit}"/>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Save" Command="{Binding SaveNewNewRecipeCommand}"/>
                    <Button Content="Cancel" Command="{Binding CancelNewNewRecipeCommand}"/>
                </StackPanel>
                
            </Grid>
            
            <!-- Recipe Window-->
            <Grid Grid.Column="2" Visibility="{Binding MainWinState,Converter={StaticResource MainVisibilityConverterKey},ConverterParameter=grdRecipe}">
                <my:RecipeV DataContext="{Binding CurrentRecipe}"/>
            </Grid>
        </Grid>
        

    </Grid>
</Window>
