Cookoo/RecipeEditV.xaml

<UserControl x:Class="CookooUI.RecipeEditV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:my="clr-namespace:CookooBL;assembly=CookooBL"
             xmlns:self="clr-namespace:CookooUI" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="recipeTypeKey"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="my:RecipeTypeEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="DoseTypeKey"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="my:DoseTypeEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel Grid.Row="1">
        <TextBlock Text="שם המתכון :"/>
        <TextBox Text="{Binding Name}"/>
        <TextBlock Text="תיאור :"/>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description}"/>
        <TextBlock Text="זמן הכנה :"/>
        <TextBox Text="{Binding PreparationTime,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="חומרים :"/>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Ingredients}"/>
        <TextBlock Text="אופן ההכנה :"/>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Instructions}"/>
        <TextBlock Text="קטגוריה :"/>
        <ComboBox IsEnabled="False" ItemsSource="{Binding RecipeCategories}" SelectedItem="{Binding RecipeCategory}"/>
        <TextBlock Text="חלבי\בשרי :"/>
        <ComboBox  ItemsSource="{Binding Source={StaticResource recipeTypeKey}}" SelectedItem="{Binding RecipeType}"/>
        <TextBlock Text="סוג המנה :"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource DoseTypeKey}}" SelectedItem="{Binding DoseType}"/>
    </StackPanel>
</UserControl>
